GOOGLE_CLIENT_ID=11253560520-u01o0aa2vf5jtkit8k474c1k2u0mf5d6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http:localhost:3000

JWT_SECRET=8f58e99455d99de25860db81afb0079f